server.port=8880

test.hello=Hello4

#name = "test"

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml文件的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有sql日志：sql, 参数, 结果
logging.level.com.example.demo.mapper=trace

# redis配置
#spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.password=Redis000

# spring.redis.host=127.0.0.1
# spring.redis.port=6379
# spring.redis.password=123456
# spring.redis.timeout=5000

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# rocketmq配置
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default