      _____                    _____                    _____                    _____                        _____                    _____                                                    _____                    _____                   _______
     |\    \                  /\    \                  /\    \                  /\    \                      |\    \                  /\    \                         ______                   /\    \                  /\    \                 /::\    \
     |:\____\                /::\    \                /::\____\                /::\    \                     |:\____\                /::\____\                       |::|   |                 /::\    \                /::\    \               /::::\    \
     |::|   |               /::::\    \              /::::|   |               /::::\    \                    |::|   |               /:::/    /                       |::|   |                 \:::\    \              /::::\    \             /::::::\    \
     |::|   |              /::::::\    \            /:::::|   |              /::::::\    \                   |::|   |              /:::/    /                        |::|   |                  \:::\    \            /::::::\    \           /::::::::\    \
     |::|   |             /:::/\:::\    \          /::::::|   |             /:::/\:::\    \                  |::|   |             /:::/    /                         |::|   |                   \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \
     |::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \                 |::|   |            /:::/    /                          |::|   |                    \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \
     |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \                |::|   |           /:::/    /                           |::|   |                    /::::\    \      /::::\   \:::\    \     /:::/    / \:::\    \
     |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \               |::|___|______    /:::/    /      _____                 |::|   |           ____    /::::::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\
     /::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\              /::::::::\    \  /:::/____/      /\    \          ______|::|___|___ ____  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |
    /::::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |            /::::::::::\____\|:::|    /      /::\____\        |:::::::::::::::::|    |/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |
   /:::/~~~~/~~      \::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|           /:::/~~~~/~~      |:::|____\     /:::/    /        |:::::::::::::::::|____|\:::\  /:::/    \::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    /
  /:::/    /          \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /           /:::/    /          \:::\    \   /:::/    /          ~~~~~~|::|~~~|~~~       \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /
 /:::/    /                    \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/           /:::/    /            \:::\    \ /:::/    /                 |::|   |           \::::::/    /                    \::::::/    /     \:::\    /:::/    /
/:::/    /                      \::::/    /            |::::::/    /      \:::\   \:::\____\            /:::/    /              \:::\    /:::/    /                  |::|   |            \::::/____/                      \::::/    /       \:::\__/:::/    /
\::/    /                       /:::/    /             |:::::/    /        \:::\  /:::/    /            \::/    /                \:::\__/:::/    /                   |::|   |             \:::\    \                      /:::/    /         \::::::::/    /
 \/____/                       /:::/    /              |::::/    /          \:::\/:::/    /              \/____/                  \::::::::/    /                    |::|   |              \:::\    \                    /:::/    /           \::::::/    /
                              /:::/    /               /:::/    /            \::::::/    /                                         \::::::/    /                     |::|   |               \:::\    \                  /:::/    /             \::::/    /
                             /:::/    /               /:::/    /              \::::/    /                                           \::::/    /                      |::|   |                \:::\____\                /:::/    /               \::/____/
                             \::/    /                \::/    /                \::/____/                                             \::/____/                       |::|___|                 \::/    /                \::/    /                 ~~
                              \/____/                  \/____/                                                                        ~~                              ~~                       \/____/                  \/____/
